version 3
run General-0-20241103-11:41:37-4012
attr configname General
attr datetime 20241103-11:41:37
attr datetimef 20241103-114137
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.sender.sender_out.channel typename "\"ned.IdealChannel\""
par Network.receiver.receiver_out.channel typename "\"ned.IdealChannel\""
par Network.sender typename "\"lab5.Sender\""
par Network.receiver typename "\"lab5.Receiver\""
par Network typename "\"lab5.Network\""

